## HUME CONFIGURATION
## GraphAware - https://graphaware.com
## © 2013 - All rights reserved

# -------- INSERT YOUR SPECIFIC CONFIGURATION SETTINGS BELOW -------- #
#
#USER_SPECIFIC_SETTING=
#
# ------------------------------------------------------------------- #


# The version of Hume this package refers to
HUME_VERSION=nodes2020

# The address where this Hume instance is reachable
#HUME_ADVERTISED_ADDRESS=localhost

# Set the following variable to the full path to your Hume data directory
# Default is the "./data" directory of the hume installation package.
#HUME_DATA_DIR=./data

# Set the following variable to the full path of your Hume public directory
# Default is the "./public" directory of the hume installation package.
#HUME_PUBLIC_DIR=./public

# Set the following variable to `true` to enable experimental Orchestra features
HUME_EXPERIMENTAL_ENABLED=false

